{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "NewRelic": {
      "NewRelicLicenseKey": "eu01xx3104a03fd76a76d9f1a90bab4dd986NRAL",
      "ActiveLogLevels": [ "Debug", "Information", "Warning", "Error", "Critical" ]
    }
  }
}